VITE_CLERK_PUBLISHABLE_KEY=
VITE_SERVER_BASE_URL="http://localhost:8000"
VITE_APOLLO_SERVER_URL="http://localhost:8000/graphql"
VITE_APOLLO_SERVER_WS_URL="ws://localhost:8000/graphql"
VITE_SAAS_SYSTEM_SCOPE=organization
 

 