VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1wdWctMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERVER_BASE_URL="http://localhost:8000"
VITE_APOLLO_SERVER_URL="http://localhost:8000/graphql"
VITE_APOLLO_SERVER_WS_URL="ws://localhost:8000/graphql"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY
VITE_SAAS_SYSTEM_SCOPE=organization
 

 